server.port = 8081
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Simple Rest Example
info.app.description=Simple Rest Example
info.app.version=1.0.0